const SAMPLE_MESSAGES = [
  "What's your favorite type of art or artistic expression? 🎨",
  'Who was the last girl you texted? 👩‍💻',
  'Do you believe in fate? 🤔',
  'If you could have any superpower, what would it be? 💪',
  'If you could have any superpower, what would it be? 💫',
  'Have you ever watched Harry Potter? 🧙‍♂️',
  'Do you have a favorite type of movie? 🎬',
  'Do you have a favorite type of movie? 🍿',
  'How old do you wanna be when you get married? 👰🤵',
  "What's your favorite type of exercise? 🏋️‍♂️",
  'What was your worst day ever? 😢',
  'Who do you miss the most? 😔',
  "What's your favorite type of outdoor activity? 🏞️",
  "What's your favorite season? 🍂❄️🌷☀️",
  "What's the stupidest thing you thought as a kid? 🤪",
  'If you could have any skill, what would it be? 🎓',
  'Biggest regret? 😞',
  "What's your favorite childhood memory? 👶",
  'If you could have any career, regardless of qualifications, what would it be? 💼',
  "The worst advice you've ever given? 🙉",
  'If you could have any superpower, what would it be? 🚀',
  'What superpower would you choose? 🔮',
  'Do you have a favorite type of movie? 🎥',
  'If you could have any skill, what would it be? 🤹',
  'Do you love your life? ❤️',
  'If you could have any talent, what would it be? 🎤',
  "What's your favorite childhood memory? 🚸",
  "What's your spirit animal? 🐾",
  'Favorite food? 🍕',
  'If you could have any talent, what would it be? 🎸',
  'Do you have a favorite type of cuisine? 🍜',
  'What is your shoe size? 👟',
  "What's your favorite app on your phone? 📱",
  'Do you have a favorite type of cuisine? 🥢',
  'Do you believe in love at first sight? 😍',
  'You lit! 🔥',
  "What's your favorite type of exercise? 🏃‍♂️",
  'Do you have a favorite type of cuisine? 🌮',
  'If you could have any talent, what would it be? 🎨',
  'Dream job? 💼',
  "You're really attractive! 😊😍",
  'If you could have any animal as a pet, what would it be? 🐾🐕',
  'If you could swap lives with a fictional character for a day, who would it be? 🧚‍♂️',
  "What's your favorite type of music? 🎶",
  "One thing you can't survive without? 🌍",
  'Do you have a favorite type of dessert? 🍰',
  'If you could have dinner with any fictional character, who would it be? 🍽️',
  'Opinion on birds? 🐦',
  'Are you talking to anyone? 💬',
  "The weirdest trend you've done 🤪",
  'If you could have any skill, what would it be? 🎓',
  "What's your favorite type of weather? ☀️🌧️",
  'If you could have any talent, what would it be? 🎨',
  'If you could master one skill instantly, what would it be? 🚀',
  'What phone do you have? 📱',
  'Do you have a favorite type of dessert? 🍨🍰',
  'How many hours of sleep did you get last night? 😴',
  'If you could have dinner with any fictional character, who would it be? 🍽️📚',
  'If you could have any superpower, what would it be? 💥',
  'If you could have any talent, what would it be? 🎭',
  'Whats ur fav song 🎵',
  'If you could have any car, regardless of cost, what would it be? 🚗💰',
  "What's your favorite type of exercise? 🏋️‍♂️",
  'Wyd? 🤔',
  "What's your favorite type of exercise? 🏃‍♀️",
  'Favorite type of cuisine? 🍲',
  "What's your favorite type of music? 🎶",
  'Do you have a favorite type of art or artistic expression? 🎨',
  'I miss you 😢',
  'Where are you from...? 🌍',
  'If you could be a professional athlete, what sport would you choose? ⚽🏀🏈⚾',
  'How big of a nerd are you, 1 to 10? 🤓',
  "The weirdest thing you've ever eaten? 🍴",
  "One friend you're thankful for... 🤝",
  "Who's the last person you texted? 📱",
  'If you could visit any fictional world, where would you go? 🌌',
  'Do you have a favorite quote from a movie or TV show? 🎬',
  "What's your favorite type of music? 🎵",
  'Should I be honest with you on here? 🤔',
  'What music do you listen to? 🎶',
  'Snap? 👻',
  "The longest time you've ever gone without showering? 🚿⏰",
  'If you could have any talent, what would it be? 🎤',
  "What's your favorite type of exercise? 🏊‍♂️",
  'If you could have any animal as a pet, what would it be? 🐾🐕',
  'If you could have dinner with any fictional character, who would it be? 🍽️📖',
  'If you could have any job for a day, what would it be? 💼',
  'Spill some tea ☕',
  'If you could have any skill, what would it be? 🤹',
  "What's your favorite way to spend a Sunday afternoon? 🌞",
  'Do you have a favorite type of dessert? 🍦🍰',
  "What's ur fav brand?? <3 🏷️",
  'If you could have any animal as a pet, what would it be? 🐾🐇',
  'Have you ever been fired from a job? 🔥🤷‍♂️',
  'Do you have a favorite type of art or artistic expression? 🎨',
  'Would you ever get with me? ~ N 😉❤️',
  'Do you have a favorite type of movie? 🎬',
  'Craziest pickup line that worked? 🤯📜',
  'Name all your exes... 📝',
  'If you could have any talent, what would it be? 🎭',
  "What's your favorite type of outdoor activity? 🏞️",
  'If you could have dinner with any fictional character, who would it be? 🍽️📚',
  'If you could have any talent, what would it be? 🎨',
  'Would you say yes if I asked you out? - A 😊💑',
  'Do you believe in karma? 🔄',
  'Do you have a favorite type of dessert? 🍰🍨',
  "What's your morning routine like? ☕🌅",
  'Have you ever gotten in a fist fight? 👊😠',
  'If you could have any animal as a sidekick, what would it be? 🦸‍♂️🐾',
  "What's your go-to karaoke song? 🎤",
  'Do you prefer coffee or tea? ☕🍵',
  "What's your favorite childhood memory? 👶",
  'What did you dream about last night? 💭🌙',
  'Do you have a favorite type of cuisine? 🍲',
  "What's your favorite childhood memory? 🚸",
  'You have good style! 👗👔',
  "What's your favorite way to start the day? ☀️",
  'If you could have any skill, what would it be? 🎓',
  "What's your favorite way to start the day? 🌅",
  'Where are your parents from? 🌍',
  "What's your favorite drink? 🥤",
  'Are you a back seat driver? 🚗',
  "What's your favorite type of weather? ☀️🌧️",
  'Who do you text the most? 📱',
  "What's your favorite way to start the day? 🌄",
  'Do you have a favorite type of dessert? 🍦🍮',
  "What's your number one song on Spotify? 🎶",
  'If you could have any superpower, what would it be? 💪💫',
  'Tell me a funny joke! 😄🤣',
  "Who's your crush? 💘",
  "What's the most adventurous thing you've ever done? 🚀🌍",
  'If you could live in any fictional universe, where would you choose? 🌌🚀',
  "What's your favorite type of music? 🎵",
  'I love uuuuuu!! ❤️💕',
  'Spill the tea on your first kiss. ☕😘',
  "What's your favorite type of exercise? 🏋️‍♀️",
  "What's your favorite type of comedy? 😂",
  'Hottest sport? 🔥⚽🏀🏈⚾🎾🏐',
  'Is it true??? 🤔',
  "Who's your last IG search? 🔍",
  'Who you tryna get with? 👀😏',
  'How tall are you? 📏',
  'Have you ever had any surgery? 🏥🔪',
  'If you could have any superpower, what would it be? 💥💫',
  "What's the last thing you ate? 🍽️",
  'Do you believe in aliens? 👽🌌',
  "What's the most challenging thing you've ever accomplished? 🏆",
  'Do you have a favorite type of cuisine? 🍜',
  'Do you have a favorite type of dessert? 🍨🍰',
  'Yo stop leaving me on read! 🚫📱',
  "What's your favorite type of dance music? 💃🎶",
  "What's your favorite type of weather? ☀️🌧️",
  'Have you ever cried during a movie? 🤷😢',
  'Do you speak another language? 🗣️',
  'How are you today? ❤️‍🩹',
  'If you could have dinner with any fictional character, who would it be? 🍽️📚',
  'If you could have any job in the world, what would it be? 💼',
  'Who you tryna vote for in 2024? 👀🗳️',
  "Don't leave me on opened! 🚪❌",
  'If you could have any skill, what would it be? 🎓',
  'Do you have a favorite type of art or artistic expression? 🎨',
  'If you could have any animal as a pet, what would it be? 🐾🐕',
  'Please give me pickup lines that always work! 😏🗣️',
  'Whats ur fav tv show? 📺',
  "What's your favorite way to exercise? 🏋️‍♀️",
  "Who's ur best friend? 👫",
  'Your biggest insecurity? 😟',
  "What's your favorite type of music? 🎵",
  "What's your favorite outdoor activity? 🏞️",
  'Your best habit? 🔄',
  'If you could have any skill, what would it be? 🎭',
  'Your worst personality characteristic? 😬',
  'Whats your dream house? 🏡💭',
  "What's your favorite childhood memory? 👶",
  'What are ur plans this weekend? 📅🤔',
  'Do you have any cute friends for me lmao? 😂👯‍♀️',
  'Would you leave your SO for a celeb? 🤩',
  "What's your favorite way to start the day? ☀️",
  'Do you have a favorite podcast? 🎙️',
  'Do you believe in second chances? ⌛❤️',
  'If you could have any animal as a pet, what would it be? 🐾🐇',
  "What's your favorite type of weather? ☀️🌧️",
  'Do you believe in astrology? ♈🌌',
  'Any hidden talents? 🎭🎤',
  'Do you believe in the concept of soulmates? 💑💫',
  'Do you have a favorite type of cuisine? 🍜🍣',
  'How many selfies do you take a day? 📸',
  "What's your favorite type of book to read? 📚",
  'Do you have a favorite type of movie? 🎬',
  'Whats ur favorite food? 🍔🍕',
  "What's your favorite type of weather? ☀️🌧️",
  "What's your favorite type of music? 🎵",
  'Do you have a favorite type of cuisine? 🍲',
  "What's your favorite way to start the day? ☕🌄",
  'Shout me out! 📢',
  'Your celeb crush? 😍🌟',
  "What's your favorite way to give back to the community? 🤝🌍",
  'Netflix and chill? 👀🍿',
  'If you could have any animal as a pet, what would it be? 🐾🦜',
  'Do you have a favorite type of movie? 🎬',
  'Who was the last dude you texted? 👨‍💻',
  'Who was your first kiss? 😘',
  'Do you have a favorite type of art or artistic expression? 🎨',
  "What's your favorite way to spend a rainy day? ☔",
  'Introvert or extrovert? 🤔',
  'Do you have a favorite type of dessert? 🍰🍨',
  'Whats ur fav movie? 🎥',
  'If you could own any piece of technology, past or future, what would it be? 🤖🚀',
  "What's your favorite type of weather? ☀️🌧️",
  'Do you have a favorite type of dessert? 🍦🍮',
  "Worst movie you've ever watched? 🎬👎",
  "What's your favorite type of outdoor activity? 🏞️",
  'Whats your biggest insecurity? 🤔😟',
  "The most embarrassing thing you've ever done? 😳",
  'You ever think about having the ability to teleport? 🌀✨',
  'Any pets? 🐾',
  "What's your favorite board game? 🎲",
  "What's your favorite type of weather? ☀️🌧️",
  'Single? 🚶‍♂️',
  'Body count 😳? 🔢',
  "What's your favorite type of outdoor activity? 🏞️",
  'Whats your fav sport? ⚽🏀🏈⚾',
  'If you could have any talent, what would it be? 🎭🎸',
  "What's your favorite childhood memory? 👶",
  'If you could have any skill, what would it be? 🎓',
  'Are you judgmental? 🤨',
  'Whats ur orientation? 🌈',
  'If you could have any historical figure as a mentor, who would it be? 🕰️📜',
  'Do you have a favorite type of movie? 🎥',
  "What's your favorite type of weather? ☀️🌧️",
  'If you could have dinner with any fictional character, who would it be? 🍽️📚',
  'What are you wearing? 👗👔',
  'How tall r u? 📏',
  'Do you have a favorite type of art or artistic expression? 🎨',
  'If you could have any job in the world, what would it be? 💼',
  'If you could have any animal as a pet, what would it be? 🐾🐕',
  "What's the most valuable lesson you've learned so far? 📚🤔",
  'If you could have any talent, what would it be? 🎤🎨',
  'When was the last time you lied? 🤥',
  'When was the last time you wet the bed? 💦🛌',
  'If you could have dinner with any fictional character, who would it be? 🍽️📖',
  'Do you have a favorite type of art or artistic expression? 🎨',
  "What's your favorite way to unwind? 🛀",
  "What's your favorite type of outdoor activity? 🏞️",
  'I really like you! 😊💕',
  'What time do you usually go to bed? 🕰️😴',
  'Favorite movie? 🎬',
  'When was your first kiss? 😘',
  "What's your favorite type of outdoor activity? 🏞️",
  "What's your favorite type of weather? ☀️🌧️",
  'Have u seen breaking bad? 📺',
  'If you could have any job in the world, what would it be? 💼',
  'I have COVID, any show recommendations? 🤒📺',
  'If you could have dinner with any three people, living or dead, who would they be? 🍽️👥',
  'If you could have any talent, what would it be? 🎭🎨',
  'How old are you again? 🤔👴',
  'If you could travel back in time, which era would you visit? ⏳🕰️',
  'Do you have a favorite type of cuisine? 🍜🍕',
  'Would you ever be fwb? 🚻💑',
  "What's your favorite type of art? 🎨",
  'Do you snore? 😴💤',
  'You should get a tattoo! 💉',
  'Do you enjoy cooking? 🍳👨‍🍳',
  'Ever gone skinny dipping? 👙🏊‍♂️',
  "The worst pick-up line you've ever heard? 🤢",
  "You're cute! 😊💖",
  'Do you have a favorite type of cuisine? 🍣🍲',
  'Are you gonna get a tat? 💉',
  'Is ngl the best app tho :) 📱',
  "Why doesn't my crush like me back? 😭💔",
  'If you could have any skill, what would it be? 🎓🤹',
  'If you could meet any celebrity, dead or alive, who would it be? 🌟👥',
  'What time did you fall asleep last night? 🕰️😴',
  'Whats in ur Spotify top songs? 🎵📊',
  "What's your favorite way to start the day? ☕🌞",
  'Do you have a favorite childhood memory? 👶🌈',
  "What's the last book you read? 📚",
  "What's your favorite type of music? 🎶",
  'If you could be a character in a video game, who would you be? 🎮🕹️',
  "The worst date you've ever been on? 🤦‍♂️🍽️",
  'Can we be besties? 👫🤝',
  'Do you have a favorite type of art or artistic expression? 🎨',
  "What's your favorite type of exercise? 🏋️‍♀️",
  "What's your guilty pleasure TV show or movie? 🍿📺",
  'Have you done drugs? 🍃💊',
  'Your favorite part of your body? 👀🤔',
  "What's the last thing you do before going to bed? 🌙📱",
  'Do you have a favorite childhood game? 🎮👶',
  'If you could have dinner with any fictional character, who would it be? 🍽️📖',
  "What's the most beautiful place you've ever visited? 🌍🌅",
  'If you could have dinner with any fictional character, who would it be? 🍽️📚',
  'How many exes do you have? 💔💑',
  'How tall are you?? 📏🤷‍♂️',
  'If you could have any animal as a pet, exotic or not, what would it be? 🐾🦓',
  'If you could have any job in the world, what would it be? 💼',
  'Did you watch Game of Thrones? 📺🐉',
  "What's your favorite childhood memory? 👶🌈",
  'Did you have an imaginary friend? 👫👻',
  "Who's ur worst enemy 😈",
  'If you could have any job in the world, what would it be? 💼',
  "What's your favorite way to start the day? ☕🌅",
  'Do you have trust issues? 🤔❓',
  'Have any Netflix recommendations? 📺🍿',
  'If you could have dinner with any fictional character, who would it be? 🍽️📚',
  'If you could have any skill, what would it be? 🎭🎨',
  'Your worst habit? 🤦‍♂️',
  "Who's your last snap from? 👻",
  'What was your favorite show when you were a kid? 📺👶',
  "What's your favorite type of weather? ☀️🌧️",
  "What's your favorite type of outdoor activity? 🏞️",
  'Who do you have pinned on iMessage? 📌📱',
  'Are you looking to date someone rn? 👫🤷‍♂️',
  "Ain't no way 🤨🚫",
  'Do you have a favorite type of art or artistic expression? 🎨',
  'If you could live in any country for a year, where would you choose? 🌍🌏',
  'Dogs or cats? 🐶🐱',
  'Favorite movie or TV series rn? 🎬📺',
  "What's your favorite dessert? 🍰🍨",
  "What's your favorite type of exercise? 🏋️‍♂️🤸‍♀️",
  'A secret you kept from your parents 👀🤫',
  "What's your favorite type of exercise? 🏋️‍♂️🤸‍♀️",
  'Tell me a random fact 🤓📚',
  'Whats your sign? ♉♋',
  "What's your favorite way to stay active? 🏃‍♂️🚴‍♀️",
  'Do you have a favorite type of cuisine? 🍜🍕',
  'Whats ur fav food? 🍔🍕',
  'What was the best day so far this year? 📆🌟',
  "What's the most spontaneous thing you've ever done? 🎭🤹",
  'Biggest red flags in a guy? 🚩🤔',
  'Not gonna judge but why... 🤐❓',
  'If you could have any animal as a pet, what would it be? 🐾🐅',
  'Are you close with your parents? 👨‍👩‍👧‍👦❤️',
  "What's your favorite type of exercise? 🏋️‍♂️🤸‍♀️",
  'Do you have a favorite childhood TV show? 📺👶',
  "What's your favorite type of weather? ☀️🌧️",
  'If you could be a character in any movie, who would you be? 🎥👤',
  "What's your favorite childhood memory? 👶🌈",
  'Do you have a middle name? 🆕📛',
  "What's your favorite type of exercise? 🏋️‍♂️🤸‍♀️",
  'Biggest red flags for a girl? 🚩🤔',
  'I have a crush on you 😍❤️',
  'If you could have any job in the world, what would it be? 💼🌍',
  'Have you ever given a hickey? 💋👄',
  "What's your favorite childhood memory? 👶🌈",
  'You wild for what you did 🤪🤷‍♂️',
  'Do you even like school? 🏫🤔',
  'Your biggest fear? 😱🕷️',
  'Biggest red flags in a girl? 🚩🤔',
  'Do you have a favorite type of cuisine? 🍜🍕',
  'Who are your best girl friends? 👭👯',
  "What's your favorite way to start the day? ☕🌞",
  "How's your day going ??! 🌞👋",
  'Your last song on your Spotify? 🎵🔊',
  'If you could attend any major event in history, what would it be? 🎉🏛️',
  'Do you have a favorite type of movie? 🎬🍿',
  'When was the last time you cried? 😢😭',
  "What's your favorite type of outdoor activity? 🏞️",
  "The weirdest place you've ever gone to the bathroom? 🚽🌍",
  "What's your favorite holiday? 🎉🎄",
  'If you could have any superpower, what would it be? 💪🦸‍♂️',
  'What have you gotten detention for? 🚨📚',
  'If you could have any historical artifact, what would it be? 🏺🕰️',
  'Do you have a favorite season? 🌸❄️',
  'Do you have a favorite type of dessert? 🍰🍨',
  "What's your favorite type of music? 🎶",
  'If you could have any animal as a pet, what would it be? 🐾🦄',
  'You got a sneaky link? 👀🔗',
  "What's your favorite type of outdoor activity? 🏞️",
  "What's your favorite way to start the day? ☕🌅",
  'If you could have any job in the world, what would it be? 💼🌎',
  'Are you straight? 🏳️‍🌈❓',
  'Do you have a favorite type of art or artistic expression? 🎨',
  "You're my best friend 👫🤗",
  'U busy this weekend? 🗓️👀',
  'Do you have a favorite type of movie? 🎬',
  "What's your favorite type of outdoor activity? 🏞️",
  'Personality or looks? 🧠👀',
  'Do you have a favorite type of dessert? 🍰🍨',
  'Your favorite hobby? 🎮🎸',
  'If you could have any job in the world, what would it be? 💼🌍',
  'Do you meditate? 🧘‍♂️🕉️',
  'Uh what did you eat for breakfast? 🍳🥞',
  'If you could have any superpower, what would it be? 💪🦸‍♂️',
  'Favorite show rn? 📺🌟',
  'If you could have any job in the world, what would it be? 💼🌎',
  'Who was your crush in middle school? lmao 😄❤️',
  'If you could have any superpower, what would it be? 💪🦸‍♂️',
  'If you could have dinner with any fictional character, who would it be? 🍽️📚',
  'Do you have a favorite type of movie? 🎬',
  'If you could have any superpower, what would it be? 💪🦸‍♂️',
  "What's your favorite type of music? 🎶",
  'You should post more selfies 💕📸',
  "What's your favorite type of flower? 🌸",
  'Do you have a favorite quote or mantra? 📜',
  'Do u have a dog? 🐕',
  'How many kids do you want to have? 👶👨‍👩‍👧‍👦',
  'How are you feeling today? 🙂',
  'If you could have any animal as a pet, what would it be? 🐾🐅',
  "What's your favorite way to start the day? ☕🌅",
  'If you could learn any language fluently, which one would it be? 🗣️🌍',
  "What's your favorite type of music? 🎶",
  'The worst trouble you got into as a kid? 😅👧',
  'Do you want kids eventually? 👶🤔',
  'The worst food you ever ate? 🤢🍴',
  'Have you ever cheated, you gotta be honest lol 😳🤭',
  'We should talk more 💬👋',
  'If you could have any animal as a pet, what would it be? 🐾🦁',
  'Wyd tomorrow? 🤔📅',
  'If you could have dinner with any historical figure, who would it be? 🍽️🕰️',
  "What's your favorite type of music? 🎶",
  'I know what you did 🕵️‍♂️🙊',
  'Do you have any piercings? 💎👂',
  'Do you have a favorite type of movie? 🎬',
  'Whats ur fav book? 📚',
  'How many stuffed animals do you own? 🧸🤔'
]

export const getRandomMessage = () => {
  const randomIndex = Math.floor(Math.random() * SAMPLE_MESSAGES.length)
  return SAMPLE_MESSAGES[randomIndex]
}
