const SAMPLE_MESSAGES = [
  'Do you believe in fate?',
  'Who was the last person you texted? 📱',
  'What superpower would you choose?',
  'Have you watched Harry Potter? 🧙‍♂️',
  'When do you want to get married?',
  'What was your worst day ever? 😢',
  'Who do you miss right now?',
  'What do you like to do outdoors? 🏞️',
  'Which season is your favorite?',
  'What was the dumbest thing you believed as a kid? 🤪',
  'What skill would you instantly master if you could?',
  'Tell me your biggest regret 😞',
  'What terrible advice have you given?',
  'What type of food do you love most? 🥢',
  'Are you happy with your life?',
  'What animal represents you best? 🐾',
  'What size shoes do you wear?',
  'Which app do you use the most?',
  'Do you believe in instant attraction?',
  'You seem amazing! 🔥',
  'You look great today! 😍',
  'What pet would you choose if you could have any animal?',
  'Which fictional character would you switch lives with? 🧚‍♂️',
  'What can you not live without?',
  'What do you think about birds? 🐦',
  'Are you dating anyone?',
  'What weird trend did you follow? 🤪',
  'How much sleep did you get?',
  'What song do you have on repeat? 🎵',
  'What car would you buy if money was no object?',
  'What type of exercise do you enjoy? 🏋️‍♂️',
  'What are you doing right now?',
  'What kind of art speaks to you? 🎨',
  'I miss having you around',
  'Where are you from originally? 🌍',
  'What sport would you play professionally?',
  'How nerdy are you on a scale of 1-10? 🤓',
  'What is the weirdest food you have tried?',
  'Name a friend you really appreciate',
  'Which fictional world would you visit? 🌌',
  'What movie quote do you love?',
  'Can I ask you something personal?',
  'What kind of music moves you? 🎶',
  'Want to share your Snapchat?',
  'When was your last shower? 🚿',
  'Which fictional character would you have dinner with?',
  'Got any gossip to share? ☕',
  'How do you spend your Sundays?',
  'What brands do you love? 🏷️',
  'Ever been fired from a job?',
  'Would you date me?',
  'What pickup line actually worked on you? 🤯',
  'Tell me about your past relationships',
  'Would you say yes if I asked you out? 💑',
  'Do you think karma is real?',
  'What is your morning routine like?',
  'Have you ever been in a fight? 👊',
  'What animal would be your sidekick?',
  'What is your go-to karaoke song? 🎤',
  'Tea or coffee?',
  'What did you dream about?',
  'You have great style! 💫',
  'Where is your family from?',
  'What do you like to drink?',
  'Do you backseat drive? 🚗',
  'Who do you message most often?',
  'What is your most played song?',
  'Tell me a joke! 🤣',
  'Who do you like?',
  'What is the craziest thing you have done?',
  'You are awesome! ❤️',
  'What makes you laugh?',
  'Who did you last look up on Instagram?',
  'Who are you interested in? 👀',
  'How tall are you?',
  'Had any surgeries?',
  'What was your last meal? 🍽️',
  'Do you think aliens exist?',
  'What is your proudest achievement?',
  'What music makes you dance? 💃',
  'Name a movie that made you cry',
  'Do you know any other languages?',
  'How are you feeling?',
  'What are your political views? 🗳️',
  'Got any good pickup lines?',
  'What shows are you watching?',
  'Who is your closest friend?',
  'What makes you insecure?',
  'What is your best habit? 🔄',
  'What is your worst trait?',
  'Describe your dream house',
  'Any weekend plans? 📅',
  'Know anyone who is single?',
  'Would you leave your partner for a celebrity?',
  'What podcasts do you recommend? 🎙️',
  'Do you believe in second chances?',
  'Do you follow astrology?',
  'What are you secretly good at?',
  'Do you believe in soulmates? 💫',
  'How often do you take selfies?',
  'What kind of books do you read?',
  'What weather do you love most?',
  'How do you start your day?',
  'Give me a shout-out! 📢',
  'Which celebrity do you find attractive?',
  'How do you help your community?',
  'Want to watch something together?',
  'Who was your first kiss? 😘',
  'What do you do on rainy days?',
  'Are you more introverted or extroverted?',
  'What future technology do you want?',
  'What is the worst movie ever?',
  'What embarrasses you most? 😳',
  'Would you like to teleport?',
  'Do you have any pets?',
  'What board games do you play? 🎲',
  'Are you single?',
  'How many people have you been with?',
  'What sports do you follow?',
  'Do you judge others easily?',
  'What is your orientation?',
  'Which historical figure would you learn from?',
  'What are you wearing right now?',
  'What is the best lesson you learned?',
  'When did you last tell a lie?',
  'Ever had any embarrassing accidents?',
  'How do you relax?',
  'I really like you',
  'When do you usually sleep? 🕰️',
  'Have you watched Breaking Bad?',
  'How old are you?',
  'Which time period would you visit?',
  'Would you be friends with benefits?',
  'Do you snore when you sleep?',
  'Ever thought about getting a tattoo?',
  'Do you enjoy cooking?',
  'Ever been swimming naked? 🏊',
  'What is the worst pickup line ever?',
  'You look cute today!',
  'Why does my crush not like me back?',
  'When did you fall asleep last night?',
  'What are your top songs?',
  'What did you last read?',
  'Which video game character would you be?',
  'Tell me about your worst date',
  'Can we be friends?',
  'What show are you embarrassed to watch?',
  'Have you tried any drugs?',
  'What do you like about yourself?',
  'What do you do before bed?',
  'What games did you play as a kid?',
  'Where is the most beautiful place you have been?',
  'How many exes do you have?',
  'Did you watch Game of Thrones?',
  'Did you have imaginary friends?',
  'Who is your enemy?',
  'Do you have trust issues?',
  'What should I watch on Netflix?',
  'What is your worst habit?',
  'Who last sent you a snap?',
  'Who do you text most?',
  'Want to date someone?',
  'No way that happened!',
  'Where would you live for a year?',
  'Dogs or cats?',
  'What is your favorite dessert?',
  'What do your parents not know?',
  'Tell me something interesting',
  'What is your zodiac sign?',
  'What was your best day this year?',
  'What is the craziest thing you have done?',
  'What are relationship red flags?',
  'Why did you do that?',
  'Are you close to your family?',
  'I have feelings for you',
  'Ever given someone a hickey?',
  'What is your favorite childhood memory?',
  'That was wild of you',
  'Do you actually like school?',
  'What scares you most?',
  'Who are your closest friends?',
  'How is your day going?',
  'What song did you last play?',
  'Are you a virgin?',
  'Which historical event would you witness?',
  'When did you last cry?',
  'Where is the weirdest place you went to the bathroom?',
  'What holiday do you love most?',
  'Why did you get detention?',
  'What historical item would you want to own?',
  'Do you have a secret relationship?',
  'What is your orientation?',
  'You are my best friend',
  'Are you free this weekend?',
  'What matters more: looks or personality?',
  'What do you do for fun?',
  'Do you practice meditation?',
  'What did you eat today?',
  'Who did you like in middle school?',
  'You should post more pictures',
  'What is your favorite flower?',
  'Do you have a life motto?',
  'How many kids do you want?',
  'What language would you learn?',
  'What trouble did you cause as a kid?',
  'What is the worst food ever?',
  'Have you ever cheated?',
  'We should talk more often',
  'I know what you did',
  'Do you have piercings?',
  'How many stuffed animals do you own?'
]

export const getRandomMessage = () => {
  const randomIndex = Math.floor(Math.random() * SAMPLE_MESSAGES.length)
  return SAMPLE_MESSAGES[randomIndex]
}
